*{
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    background-color: rgb(197, 197, 197);
}

.container{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
}

.row{
    display: flex;
    justify-content: center;
}

.user-list{
    display: grid;
    grid-template-columns: auto auto auto;
}

.user-card{
    margin: 24px;
    background-color: #fff;
    padding: 16px 8px;
    border-radius: 16px;
    box-shadow: 0 0 10px -2px;
    transition: all 300ms ease;
}

.user-card:hover{
    transform: scale(1.03);
}

.post-card__container{
    padding: 2px 16px;
}

.back-btn{
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.post{
    border: 1px solid black;
    background-color: white;
    margin: 20px;
}

.post__title{
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 8px;
}

.post__body{
    padding: 0 8px;
}

.post__search {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.post__search--container{
    display: flex;
    flex-direction: column;
}

.post__search--label{
    padding-right: 8px;
}

@media (max-width: 903px) {
    .user-list{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 613px) {
    .user-list{
        grid-template-columns: auto;
    }
}